<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.github.sasakitomohiro.propertyanimationsample.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigate_to_object_animator_from_main"
            app:destination="@+id/object_animator_fragment" />
    </fragment>
    <fragment
        android:id="@+id/object_animator_fragment"
        android:name="com.github.sasakitomohiro.propertyanimationsample.ObjectAnimatorFragment"
        tools:layout="@layout/fragment_object_animator" />
</navigation>
